MONGO_URL=mongodb+srv://abhishek:abhisheklodha@cluster0.8hphiyw.mongodb.net/
JWT_SECRET=shivaniabhi
DOMAIN=http://localhost:3000
MAIL_ID=94261f6342ea6f
MAIL_PASS=919a1fd8910909
MAIL_HOST=sandbox.smtp.mailtrap.io
